# h2testDelete

./: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/example/consumer/: RabbitConf.java  RabbitMQConsumer.java  RabbitMqConsumerApplication.java
RabbitMQ/src/main/java/com/example/producer/: MessageModel.java  RabbitConfig.java  RabbitController.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
apii/: pom.xml
apii/src/main/java/com/example/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ResourceNotFoundException.java  StringResponse.java
cart-service/: pom.xml
cart-service/src/main/java/com/winter/: WinterCartApp.java
cart-service/src/main/java/com/winter/config/: AppConfig.java
cart-service/src/main/java/com/winter/controller/: CartController.java
cart-service/src/main/java/com/winter/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/com/winter/exceptions/: GlobalExceptionHandler.java
cart-service/src/main/java/com/winter/integration/: ProductServiceIntegration.java
cart-service/src/main/java/com/winter/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/winter/properties/: ProductServiceIntegrationsProperties.java
cart-service/src/main/java/com/winter/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/winter/: AppTest.java
core_sec_service/: pom.xml
core_sec_service/src/main/java/com/winter/core/: WinterCoreApp.java
core_sec_service/src/main/java/com/winter/core/configs/: AppConfig.java
core_sec_service/src/main/java/com/winter/core/controller/: OrderController.java  ProductController.java
core_sec_service/src/main/java/com/winter/core/converter/: CategoryConverter.java  ProductConverter.java
core_sec_service/src/main/java/com/winter/core/entity/: Category.java  Order.java  OrderItem.java  Product.java
core_sec_service/src/main/java/com/winter/core/exceptions/: GlobalExceptionHandler.java
core_sec_service/src/main/java/com/winter/core/integrations/: CartServiceIntegration.java
core_sec_service/src/main/java/com/winter/core/properties/: CartServiceIntegrationsProperties.java
core_sec_service/src/main/java/com/winter/core/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
core_sec_service/src/main/java/com/winter/core/service/: CategoryService.java  OrderService.java  ProductService.java
core_sec_service/src/main/java/com/winter/core/specifications/: ProductSpecification.java
core_sec_service/src/main/resources/: application.yaml
core_sec_service/src/main/test/java/: CategoryRepositoryTest.java  FullServerRunTest.java  JsonTests.java  MarchMarketCoreApplicationTests.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTests.java
front-service/: pom.xml
front-service/src/main/java/com/example/: FrontApp.java
front-service/src/main/resources/static/: index.js
front-service/src/test/java/com/example/: AppTest.java
gateway/: pom.xml
src/main/java/com/example/h2testdelete/: H2testDeleteApplication.java
src/main/java/com/example/h2testdelete/config/: JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/h2testdelete/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/example/h2testdelete/converter/: CategoryConverter.java  ProductConverter.java
src/main/java/com/example/h2testdelete/dto/: CategoryDto.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderItemDto.java  ProductDto.java  StringResponse.java
src/main/java/com/example/h2testdelete/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/h2testdelete/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/h2testdelete/model/: Cart.java  CartItem.java
src/main/java/com/example/h2testdelete/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/h2testdelete/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/h2testdelete/soap/groups/: GetGroupByTitleRequest.java  GetGroupByTitleResponse.java  Group.java  ObjectFactory.java  package-info.java
src/main/java/com/example/h2testdelete/soap/students/: GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentByNameRequest.java  GetStudentByNameResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/com/example/h2testdelete/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__addTableProducts.sql  V2__addUserRoleTables.sql  V3__addOrderTable.sql
src/test/java/com/example/h2testdelete/: H2testDeleteApplicationTests.java
